index.jade
.container
  .row.landing-header
      .col-md-7.logo Company Name
      .headerLink.col-md-1.col-xs-6.nav-item Twitter
      .headerLink.col-md-1.col-xs-6.nav-item Blog
      .headerLink.col-md-3.col-xs-12.nav-item.pob preorder
   .landing-hero
      h1 This is new. This is nice. Welcome.
      p Discover our revolutionary new product
      span.videoButton Promo Video <span class="fa fa-play" /></span>
      span.poButton Preorder Now
   .features.row
      .col-md-6.feature-demo
        img(src="http://placehold.it/500x500/eeeeee").img-responsive.img-enhance
      .col-md-6.feature-desc
        h3 Feature Title
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
   .features.row
     .col-md-6.feature-demo
       img(src="http://placehold.it/500x500/eeeeee").img-responsive.img-enhance
     .col-md-6.feature-desc
       h3 Feature Title
       p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   .contact
     h1 Want to stay in touch?
     p Enter your email address below and stay up-to-date with our products.
     .row
       input(type='text' placeholder='Email Address').email
       .confirm-sub Subscribe

index.html

<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
<link rel="stylesheet" href="css/style.css"/>
<div class="container">
  <div class="row landing-header">
    <div class="col-md-7 logo">Company Name</div>
    <div class="headerLink col-md-1 col-xs-6 nav-item">Twitter</div>
    <div class="headerLink col-md-1 col-xs-6 nav-item">Blog</div>
    <div class="headerLink col-md-3 col-xs-12 nav-item pob">preorder</div>
  </div>
  <div class="landing-hero">
    <h1>This is new. This is nice. Welcome.</h1>
    <p>Discover our revolutionary new product</p><span class="videoButton">Promo Video <span class="fa fa-play" /></span></span><span class="poButton">Preorder Now</span>
  </div>
  <div class="features row">
    <div class="col-md-6 feature-demo"><img src="http://placehold.it/500x500/eeeeee" class="img-responsive img-enhance"/></div>
    <div class="col-md-6 feature-desc">
      <h3>Feature Title</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
  <div class="features row">
    <div class="col-md-6 feature-demo"><img src="http://placehold.it/500x500/eeeeee" class="img-responsive img-enhance"/></div>
    <div class="col-md-6 feature-desc">
      <h3>Feature Title</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
  <div class="contact">
    <h1>Want to stay in touch?</h1>
    <p>Enter your email address below and stay up-to-date with our products.</p>
    <div class="row">
      <input type="text" placeholder="Email Address" class="email"/>
      <div class="confirm-sub">Subscribe</div>
    </div>
  </div>
</div>
<script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
<script src="js/index.js"></script>
